{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red104\green66\blue11;\red113\green0\blue5;\red11\green91\blue119;\red65\green107\blue34;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li1280\lin1280}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li2560\lin2560}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li3840\lin3840}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\cb4\highlight4\fi-889\li1280\lin1280}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\cb4\highlight4\fi-889\li2560\lin2560}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1057\'3F\u1080\'3F\u1089\'3F\u1090\'3F\u1077\'3F\u1084\'3F\u1072\'3F \u1076\'3F\u1077\'3F\u1088\'3F\u1077\'3F\u1074\'3F\u1072\'3F \u1075\'3F\u1077\'3F\u1085\'3F\u1086\'3F\u1074\'3F \u1080\'3F \u1080\'3F \u1080\'3F\u1079\'3F\u1084\'3F\u1077\'3F\u1085\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls1\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1050\'3F\u1072\'3F\u1082\'3F \u1087\'3F\u1086\'3F\u1083\'3F\u1086\'3F\u1078\'3F\u1080\'3F\u1090\'3F\u1077\'3F\u1083\'3F\u1100\'3F\u1077\'3F\u1085\'3F\u1099\'3F\u1077\'3F \u1090\'3F\u1072\'3F\u1082\'3F \u1080\'3F \u1086\'3F\u1090\'3F\u1088\'3F\u1080\'3F\u1094\'3F\u1072\'3F\u1090\'3F\u1077\'3F\u1083\'3F\u1100\'3F\u1085\'3F\u1099\'3F\u1077\'3F \u1075\'3F\u1077\'3F\u1085\'3F\u1099\'3F}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1057\'3F\u1080\'3F\u1089\'3F\u1090\'3F\u1077\'3F\u1084\'3F\u1072\'3F \u1089\'3F\u1090\'3F\u1072\'3F\u1090\'3F\u1086\'3F\u1074\'3F}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b1\i0\cb4\highlight4 \loch\af1\hich\af1\dbch\af1\uc1\u1057\'3F\u1080\'3F\u1089\'3F\u1090\'3F\u1077\'3F\u1084\'3F\u1072\'3F \u1056\'3F\u1077\'3F\u1078\'3F\u1080\'3F\u1084\'3F\u1086\'3F\u1074\'3F \u1080\'3F \u1094\'3F\u1080\'3F\u1082\'3F\u1083\'3F\u1086\'3F\u1074\'3F \u1087\'3F\u1086\'3F\u1074\'3F\u1077\'3F\u1076\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F\u8230\'85 }
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls1\ilvl1{\listtext	\f1\fs24\b1\i0\cb4\highlight4 \uc0\u9702 	}{\f1\fs24\b1\i0\cb4\highlight4 (\loch\af1\hich\af1\dbch\af1\uc1\u1087\'3F\u1088\'3F\u1080\'3F\u1080\'3F\u1084\'3F\u1077\'3F\u1088\'3F) \u1085\'3F\u1077\'3F\u1089\'3F\u1082\'3F\u1086\'3F\u1083\'3F\u1100\'3F\u1082\'3F\u1086\'3F \u1088\'3F\u1077\'3F\u1078\'3F\u1080\'3F\u1084\'3F\u1086\'3F\u1074\'3F \u1074\'3F \u1082\'3F\u1086\'3F\u1085\'3F\u1082\'3F\u1088\'3F\u1077\'3F\u1090\'3F\u1085\'3F\u1086\'3F\u1084\'3F \u1094\'3F\u1080\'3F\u1082\'3F\u1083\'3F\u1077\'3F \u1080\'3F \u1090\'3F\u1076\'3F}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs24\b1\i0\cb4\highlight4 \uc0\u8226 	}{\f1\fs24\b1\i0\cb4\highlight4 C\loch\af1\hich\af1\dbch\af1\uc1\u1080\'3F\u1089\'3F\u1090\'3F\u1077\'3F\u1084\'3F\u1072\'3F \u1087\'3F\u1086\'3F\u1074\'3F\u1080\'3F\u1076\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F - AI}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0\cb4\highlight4 \uc0\u8226 	}{\f1\fs24\b1\i0\cb4\highlight4 \loch\af1\hich\af1\dbch\af1\uc1\u1064\'3F\u1082\'3F\u1072\'3F\u1083\'3F\u1099\'3F \u1087\'3F\u1086\'3F\u1090\'3F\u1088\'3F\u1077\'3F\u1073\'3F\u1085\'3F\u1086\'3F\u1089\'3F\u1090\'3F\u1077\'3F\u1081\'3F \u1080\'3F \u1090\'3F\u1076\'3F}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f1\fs24\b1\i0\cb4\highlight4
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1057\'3F\u1080\'3F\u1089\'3F\u1090\'3F\u1077\'3F\u1084\'3F\u1072\'3F \u1076\'3F\u1086\'3F\u1087\'3F. \u1089\'3F\u1086\'3F\u1089\'3F\u1090\'3F\u1086\'3F\u1103\'3F\u1085\'3F\u1080\'3F\u1081\'3F \u1080\'3F \u1072\'3F\u1092\'3F\u1092\'3F\u1077\'3F\u1082\'3F\u1090\'3F\u1086\'3F\u1074\'3F + \u1087\'3F\u1077\'3F\u1088\'3F\u1082\'3F\u1086\'3F\u1074\'3F \u1082\'3F\u1086\'3F\u1085\'3F\u1082\'3F\u1088\'3F\u1077\'3F\u1090\'3F\u1085\'3F\u1086\'3F \u1087\'3F\u1088\'3F\u1077\'3F\u1086\'3F\u1073\'3F\u1088\'3F\u1077\'3F\u1090\'3F\u1105\'3F\u1085\'3F\u1085\'3F\u1099\'3F\u1084\'3F \u1078\'3F\u1080\'3F\u1074\'3F\u1086\'3F\u1090\'3F\u1090\'3F\u1085\'3F\u1099\'3F\u1084\'3F\u8230\'85 \u1085\'3F\u1072\'3F\u1074\'3F\u1099\'3F\u1082\'3F\u1086\'3F\u1074\'3F- ???}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1057\'3F\u1080\'3F\u1089\'3F\u1090\'3F\u1077\'3F\u1084\'3F\u1072\'3F \u1074\'3F\u1086\'3F\u1089\'3F\u1087\'3F\u1088\'3F\u1080\'3F\u1103\'3F\u1090\'3F\u1080\'3F\u1103\'3F}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b1\i0\cb5\highlight5 \loch\af1\hich\af1\dbch\af1\uc1\u1044\'3F\u1074\'3F\u1080\'3F\u1078\'3F\u1086\'3F\u1082\'3F \u1076\'3F\u1074\'3F\u1080\'3F\u1078\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1081\'3F - \u1087\'3F\u1077\'3F\u1088\'3F\u1077\'3F\u1084\'3F\u1077\'3F\u1097\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1080\'3F\u1081\'3F, \u1076\'3F\u1088\'3F\u1072\'3F\u1082\'3F \u1080\'3F \u1090\'3F\u1076\'3F}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1057\'3F\u1080\'3F\u1089\'3F\u1090\'3F\u1077\'3F\u1084\'3F\u1072\'3F \u1088\'3F\u1086\'3F\u1078\'3F\u1076\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b1\i0\cb6\highlight6 \loch\af1\hich\af1\dbch\af1\uc1\u1044\'3F\u1074\'3F\u1080\'3F\u1078\'3F\u1086\'3F\u1082\'3F \u1079\'3F\u1072\'3F\u1087\'3F\u1086\'3F\u1084\'3F\u1080\'3F\u1085\'3F\u1072\'3F\u1085\'3F\u1080\'3F\u1103\'3F \u1083\'3F\u1072\'3F\u1085\'3F\u1076\'3F\u1096\'3F\u1072\'3F\u1092\'3F\u1090\'3F\u1072\'3F - \u1082\'3F\u1072\'3F\u1088\'3F\u1090\'3F\u1099\'3F\u8230\'85 \u1086\'3F\u1088\'3F\u1080\'3F\u1077\'3F\u1085\'3F\u1090\'3F\u1072\'3F\u1094\'3F\u1080\'3F\u1103\'3F \u1087\'3F\u1086\'3F \u1087\'3F\u1072\'3F\u1084\'3F\u1103\'3F\u1090\'3F\u1080\'3F + \u1086\'3F\u1090\'3F\u1076\'3F\u1077\'3F\u1083\'3F\u1100\'3F\u1085\'3F\u1086\'3F \u1080\'3F\u1079\'3F\u1091\'3F\u1095\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F\u8230\'85 \u1074\'3F\u1086\'3F\u1079\'3F\u1084\'3F\u1086\'3F\u1078\'3F\u1085\'3F\u1086\'3F \u1079\'3F\u1072\'3F\u1073\'3F\u1099\'3F\u1074\'3F\u1072\'3F\u1085\'3F\u1080\'3F\u1103\'3F\u8230\'85. \u1090\'3F\u1086\'3F\u1095\'3F\u1085\'3F\u1086\'3F \u1087\'3F\u1088\'3F\u1086\'3F\u1074\'3F\u1077\'3F\u1088\'3F\u1082\'3F\u1072\'3F \u1073\'3F\u1077\'3F\u1079\'3F\u1086\'3F\u1087\'3F\u1072\'3F\u1089\'3F\u1085\'3F\u1086\'3F\u1089\'3F\u1090\'3F\u1080\'3F \u1090\'3F\u1077\'3F\u1088\'3F\u1080\'3F\u1090\'3F\u1086\'3F\u1088\'3F\u1080\'3F\u1081\'3F}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0\cb7\highlight7
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1044\'3F\u1086\'3F\u1073\'3F\u1072\'3F\u1074\'3F\u1083\'3F\u1103\'3F\u1090\'3F\u1100\'3F \u1083\'3F\u1080\'3F \u1050\'3F\u1086\'3F\u1090\'3F\u1086\'3F\u1074\'3F? \u1048\'3F \u1082\'3F\u1086\'3F\u1075\'3F\u1086\'3F \u1090\'3F\u1086\'3F \u1077\'3F\u1097\'3F\u1105\'3F\u8230\'85.}}