<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="034DB087-9F90-4932-A451-19D5F90F673A">
            <Title>шкалы</Title>
            <Text>
?</Text>
        </Document>
        <Document ID="054ED06C-14A3-445E-8613-A4FCB64E2B3B">
            <Title>Статистика</Title>
        </Document>
        <Document ID="06894E67-1AE6-4938-83A2-930177CE756C">
            <Title>Животные</Title>
        </Document>
        <Document ID="289BE4F8-B297-42AC-AC8C-C4DA249475E4">
            <Title>〔задачи〕</Title>
        </Document>
        <Document ID="2B3A49DF-5D39-4B59-A003-551C737BC355"/>
        <Document ID="2BB09590-8302-46F8-9CF3-F0C7B30F0D67">
            <Title>Психологические</Title>
            <Text>
??????????
   ???????
??????????

Любопытство
мнительность
вниматеольность
память…..

??? …Ориентируемость… ??? (скорее всего нафиг не надо)
</Text>
        </Document>
        <Document ID="3333595C-D252-4BFB-A969-0DFC5A453BBE">
            <Title>Шкалы ощущений</Title>
            <Text>

Срытность-незамеченность

Безопаность района

Личная безопаность (Когда обнаружен и нападают) ????

</Text>
        </Document>
        <Document ID="3A7706F6-2235-4E79-AB36-4357D43FB244">
            <Title>Website</Title>
            <Text>



			— in Notion — </Text>
        </Document>
        <Document ID="4E2E4EEA-D77C-4B39-A76C-BDA5AB24345B">
            <Title>Статы - Базовые</Title>
            <Text>


телосложение

сила
Взрывная-Сила

ловкость
скорость
мобильность-ускорение-разгон

выносливасть
Силова-ввыносливость (возможность использовать жёсткую силу дольше)
(увеличивает запас полоски-выносливости и измотанности но повышает т)


Степень трат сил на износ несмотря на стамину
(то есть насколько износ независит от стамины)


метаболизм (стат) - Метаболизм (экономный или быстрый или какой ещё ? )
(низкий метаболизм позволяет дольше переваривать пищу и быть не голодным в ущерб востановления измотанности для активных действий)
регенерация (скорость востановление ран и востановление серьёзных повреждений… если возможно)


</Text>
        </Document>
        <Document ID="81DF7425-52A0-499B-80E0-E20C83C8B072">
            <Title>Карта</Title>
            <Text>

Разный ландшафт
Пустыня
Снежный север
Умеренный климат
Холмистая местность
Лесные массивы с частыми дождями илил ветрами

Генерация питания животных
Обычная Трава
Редкие Цветы и Трава
Ягоды
Кора
———
Рыба

Смена дня и ночи

Климат
Ветра
Циклоны с вероятными осадками
Температура (своя у каждого циклона)
Выпадения дождя и снега

[Графон]
Снега
Дождя
(немного ветра)
Облаков
(условно) циклона облоаков</Text>
        </Document>
        <Document ID="91EC1D6A-9AA2-4893-BEE5-9E457EDDE48C">
            <Title>Заяц</Title>
            <Text>


</Text>
        </Document>
        <Document ID="9DC78993-A9E9-4678-909F-C4E06C0149C9">
            <Title>Циклы - поведения животных</Title>
            <Text>

Кочевания…
В новый район
Гуляние по любым териториям…
В известный ранее район
Поиск места для рода или подготовка егоё при его отсутсвии
Поиск нового дома
и тд



Поиск водопоя или воды

Изучение местности

Охота — поиск пропитания

Бегство от опасного врага
Что делать если врагов много ?
Что делать если появится случайно в направлении бегства ноывй враг
Что если столкнутся два недружилюбных друг к другу хищника при охоте одного
И другие нестандартные ситуация для AI…

Обустройство дома….
(возможно упрощённый вариант)


Поиск партнёра - брачный периуд
Время на детей…

Отдых

Драка
Проверка местности
Своей территории
Неизвкестной
Известной но какое то время не посящяемой</Text>
        </Document>
        <Document ID="A9F13AD0-C1B1-4DE6-8555-7DF84359FC8A">
            <Title>Концепт</Title>
            <Text>Планета со сменяющейся временами года в зависемости от положения солнца

От солнца зависит климат
От климата зависет сменяемость времени года</Text>
        </Document>
        <Document ID="B832C6D2-B4CA-4889-A431-3B31ADBC716D">
            <Title>Шкалы</Title>
            <Text>

Количество HeatPoints

(тратится сверху вниз)
Стамина (аля Overdrive)
Измотанность (тратится при драке) (при низкой измотанности сила удара бадает… и тд)
Выносливость (общий запас энергии… тратится на востановление)</Text>
        </Document>
        <Document ID="B94F5434-8241-46DC-B06C-B3F82EEB5A5A"/>
        <Document ID="CE9208F6-8828-4465-9519-770ADE391E31"/>
        <Document ID="D7174A1A-6966-4944-A2CD-69E50FD522E6"/>
        <Document ID="F84FA664-0096-4451-B15C-A79E56665080">
            <Title>Животные</Title>
            <Text>


Система дерева генов и и изменения
Как положительеные так и отрицательные гены
Система статов

Система Режимов и циклов поведения… 
(приимер) несколько режимов в конкретном цикле и тд
Cистема повидения - AI
Шкалы потребностей и тд

Система доп. состояний и аффектов + перков конкретно преобретённым животтным… навыков- ???
Система восприятия

Движок движений - перемещениий, драк и тд
Система рождения

Движок запоминания ландшафта - карты… ориентация по памяти + отдельно изучения… возможно забывания…. точно проверка безопасности територий




Добавлять ли Котов? И кого то ещё….</Text>
        </Document>
        <Document ID="F8D63B0D-5FCC-46DC-A756-4C26872D6114">
            <Title>〔Скетчи〕</Title>
        </Document>
        <Document ID="FC30D4C9-556C-43EB-9F3B-387B5CD75F7B">
            <Title>Режимы - поведения</Title>
            <Text>

Разведка местности
выбор места для норы
Allert
Бегство от хищника…….
Поиск еды
Поиск воды
Оба выше в уже известных местах
………
Поиск партнёра
поиск места для родов
Собирание пропитания для детей или охота для них
Создание запосного логова.. например для сурков или зайцев
Перенос детей… При какаих обстаятельствах.. ?  и какая стратегия ???</Text>
        </Document>
        <Document ID="FD900BB5-6110-4BB1-99CE-BE7DC6BCD4B2">
            <Title>Потребности - Базовые</Title>
            <Text>



Голод  + Накушанность (предел возможной съеденной пищи)

Жажда

Выспанность - сон

Фертильность
(Привлекательность…. расчитывается при встрече)


</Text>
        </Document>
        <Document ID="FDC2D95F-77EE-4347-A8D5-0CC61E55DF61">
            <Title>Server</Title>
            <Text>



			— in Notion — </Text>
        </Document>
    </Documents>
</SearchIndexes>
